
<!DOCTYPE html>
<html>
<head> 
        <meta name ="viewport"content= "width= device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav-list {
width : 100%;
background-color : black;
display:flex;

align-item: center;
}

.nav-list li {
list-style: none;
padding : 50px 30px 30px 20px ;
font-size: 20px;

}

.nav-list li a {
text-decoration: none;
color:white;
}
.nav-list li a:hover{
text-decoration: none;
color:grey;
}


h1 {
height : 500px;
background-image: url('hotel1.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover;
text-align: center;
font-family: Papyrus, sans-serif;
font-size: 66px;
}

div.gallery {
  margin: 70px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2 { text-align:center;
font-family:	Brush Script MT;
background-color: black ;
color: white;
font-size: 50px;
}
h3{ text-align:center;
font-family:Garamond;
font-size:30px;
color:white;
background-color: black;
  opacity: 0.5;
}
p{
text-align:center;
font-family:Papyrus;
font-size:30px;
background-image: url('hotel7.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover;
}

form {
text-align:center;
}

input {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

h4{
text-align:center;
font-family:	Brush Script MT;
background-color: black ;
color: white;
font-size: 50px;}

ul {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

.desc{

font-family: Lucida Handwriting;
background-color:tomato;
opacity:0.7;
}

input[type=submit]{
background-color: blue;
opacity:0.7;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 20px;
  text-align: right;
  text-decoration: none;
float:right;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  
  color: white;
float:right;
.fa-twitter {
  background: #55ACEE;
  color: white;
float:right;}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}





</style>






</head>
<body>

<ul class = "nav-list"> 
<li> <a href = "#About"> About Us </a> </li>
<li> <a href = "#Glimpse"> Glimpse </a> </li>
<li> <a href = "#Reviews"> What our customers say </a> </li>
<li> <a href = "#Book"> Bookings </a> </li>
<br><br><br>
<li> <a href="#" class="fa fa-facebook"></a> </li>
<li> <a href="#" class="fa fa-twitter"></a> </li>
<li> <a href="#" class="fa fa-google"></a> </li>
<li> <a href="#" class="fa fa-linkedin"></a> </li>
<li><a href="#" class="fa fa-youtube"></a> </li>
<li><a href="#" class="fa fa-instagram"></a> </li>

</ul>



<h1> Paradise 
<br>
Its heaven out here.. </h1>





<pre>
<h2 id = "About"> About Us </h2>
<h3 class = "aboutUs"> We make the ordinary, extraordinary.As the name suggests, Paradise is the ultimate heaven.
Started in 2002, By Mr.Dheeraj We have expanded to a level we didn't imagine
We give you a legendary welcome, every time you come back which makes our abode the best place to be. </h3>

</pre>

<h2 id = "Glimpse" > A Sneak peak </h2>
<div class="gallery">
  <a target="_blank" href="hotel2.jpg">
    <img src="hotel2.jpg" alt="Picture" width="600" height="600">
  </a>
  <div class="desc">Giving you a legendary welcome,whenever you come !</div>
</div>


<div class="gallery">
  <a target="_blank" href="hotel3.jpg">
    <img src="hotel3.jpg" alt="View" width="600" height="600">
  </a>
  <div class="desc">The most memorable rest time starts here!</div>
</div>


<div class="gallery">
  <a target="_blank" href="hotel4.jpg">
    <img src="hotel4.jpg" alt="Display" width="600" height="600">
  </a>
  <div class="desc">We give you everything right here,where you need it!</div>
</div>
<br><br><br>
<h4 id = "Reviews"> What Our customers Say? </h4>
<b><p>The rooms were clean, very comfortable, and the staff was amazing. 
They went over and beyond to help make our stay enjoyable. 
I highly recommend this hotel for anyone visiting downtown.
<br><br><br><br><br>
They were extremely accommodating and allowed us to check in early at like 10am.
 We got to hotel super early and I didn’t wanna wait.
 So this was a big plus.
 The sevice was exceptional as well. Would definitely send a friend there.
<br><br><br><br><br>
I had a wonderful experience at Paradise.
 Every staff member I encountered, from the valet to the check- in to the cleaning staff were delightful and eager to help!
 Thank you! Will recommend to my colleagues!</b>
<br><br>


And many more.. 

</p>

<h2 id = "Book"> Book with Us </h2>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br>
  <label for ="Contact"> Contact Number:</label><br>
<input type = "integer" id="contact" name="contact" > <br>
<label for="checkin">Check In:</label><br>
  <input type="date" id="checkin" name="checkin" ><br>
<label for="checkout">Check Out:</label><br>
  <input type="date" id="checkout" name="checkout" ><br>
<input type="submit" value="Submit">
</form> 








    </body>
</html>
